#server.port=8090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://18.234.194.47:3306/mulheresdigitais?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_ecafce692810fca?reconnect=true
spring.datasource.username=b433d89735b51b
spring.datasource.password=9a489292
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect